/* Client server model from https://www.admfactory.com/socket-example-in-java/*/

//* Imports -----------------
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.io.OutputStream;
import java.net.ServerSocket;
import java.net.Socket;
import java.io.FileReader;
import java.io.BufferedWriter;
import java.io.FileWriter;
//*--------------------------
 
public class Main extends Thread {
	
    public static final int PORT_NUMBER = 8081;
    public static final String AdminIP = "130.71.8.189";
    protected Socket socket;
    private Main(Socket socket) {
        this.socket = socket;
        System.out.println("New client connected from " + socket.getInetAddress().getHostAddress());
        System.out.println(socket.getInetAddress().getHostAddress().equals(AdminIP));
        start();
    }
 
    public void run() {
        InputStream in = null;
        OutputStream out = null;
        try {
            in = socket.getInputStream();
            out = socket.getOutputStream();
            BufferedReader br = new BufferedReader(new InputStreamReader(in));
            BufferedReader reader = new BufferedReader(new FileReader("database.dat"));
            String request, response = null;
            
            if(!socket.getInetAddress().getHostAddress().equals(AdminIP)) {
	            while ((request = br.readLine()) != null) {    	
		            reader = new BufferedReader(new FileReader("database.dat"));	
	                System.out.println("Message received:" + request);      		
	    		    String line;       		    
	    		    while ((line = reader.readLine()) != null) {
	    		        response = reader.readLine(); 
	    		        if(request.equals(line)) {
	    		        	System.out.println("Message sent:" + response);
	    		        	response+="\n";
	    		        	out.write(response.getBytes());
	    		        	break;
	    		        }
	    		    }	    
			        if(line==null) {
			        	BufferedWriter writer = new BufferedWriter(new FileWriter("databaseunknown.dat", true));
			            writer.append(request);
			            writer.newLine();
			            System.out.println("Message sent:Sorry, I don't know");
			            out.write("Sorry, I don't know\n".getBytes()); 
			            writer.close();
			        }
		            reader.close();
	            }
            } else {
            	reader.close();
            	reader = new BufferedReader(new FileReader("databaseunknown.dat"));
            	while ((response = reader.readLine()) != null) {
            		System.out.println(response);
            		response+="\n";
            		out.write(response.getBytes());
            		request = br.readLine();
            		System.out.print(request);
            		
            		BufferedWriter writer = new BufferedWriter(new FileWriter("database.dat", true));
		        	writer.append(response);
		            writer.newLine();
		            writer.append(request);
		            writer.newLine();
		            writer.close();
            	}
            	reader.close();
            }
        } catch (IOException ex) {
            System.out.println("Unable to get streams from client");
        } finally {
            try {
                in.close();
                out.close(); 
                socket.close();
            } catch (IOException ex) {
                ex.printStackTrace();
            }
        }
    }
 
    public static void main(String[] args) {
        System.out.println("ChatBot Server Launched");
        ServerSocket server = null;
        try {
            server = new ServerSocket(PORT_NUMBER);
            while (true) {
                /**
                 * create a new {@link SocketServer} object for each connection
                 * this will allow multiple client connections
                 */
                new Main(server.accept());
            }
        } catch (IOException ex) {
            System.out.println("Unable to start server.");
        } finally {
            try {
                if (server != null)
                    server.close();
            } catch (IOException ex) {
                ex.printStackTrace();
            }
        }
    }
}