/* Client server model from https://www.admfactory.com/socket-example-in-java/*/

//* Imports -----------------
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.PrintWriter;
import java.net.Socket;
import java.net.UnknownHostException;
//*--------------------------
 
public class AdminMain {
 
    public static void main(String args[]) {
        String host;
        //*Console console = System.console();
        //*host = console.readLine("Enter input:");
        host = "18.219.3.38";
        int port = 8081;
        new AdminMain(host, port);
    }
 
    public AdminMain(String host, int port) {
        try {
            String serverHostname = host;
 
            System.out.println("Connecting to host " + serverHostname + " on port " + port + ".");
 
            Socket echoSocket = null;
            PrintWriter out = null;
            BufferedReader in = null;
 
            try {
                echoSocket = new Socket(serverHostname, 8081);
                out = new PrintWriter(echoSocket.getOutputStream(), true);
                in = new BufferedReader(new InputStreamReader(echoSocket.getInputStream()));
            } catch (UnknownHostException e) {
                System.err.println("Unknown host: " + serverHostname);
                System.exit(1);
            } catch (IOException e) {
                System.err.println("Unable to get streams from server");
                System.exit(1);
            }
 
            /** {@link UnknownHost} object used to read from console */
            BufferedReader stdIn = new BufferedReader(new InputStreamReader(System.in));
            System.out.println("Enter prompt responses:");
 
            while (true) {
            	in.ready();
            	System.out.println("User: " + in.readLine());
                System.out.print("Robot: ");
                String userInput = stdIn.readLine();
                /** Exit on 'q' char sent */
                if ("q".equals(userInput)) {
                    break;
                }
                out.println(userInput);
                
            }
 
            /** Closing all the resources */
            out.close();
            in.close();
            stdIn.close();
            echoSocket.close();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
}