20
Guns, Germs, and Steel* Jared M. Diamond* 9781586638634 1 1 2003 03/23/1994 0 1 Pluto* 300.99 25.95 -1 2
Heart of Darkness* Joseph Conrad* 486264647 1 1 1990 2011 3 1 Northfield* 9 12 -1 1
Heart of Darkness* Joseph Conrad* 486264645 1 1 1990 2009 1 1 Northfield* 9 22 -1 1
Hello* Myles* 54326 1 1 2017 2017 2 0 Edina* 25 0 -1 2
Hitchhiker's Guide to the Galaxy* Douglas Adams* 345391802 1 1 1995 2013 2 0 Edina* 8 13.99 -1 2
Hunger Games* Suzanne Collins* 439023483 1 1 2009 2010 2 0 Edina* 25 0 -1 1
Hunger Games* Suzanne Collins* 439023481 1 1 2009 2012 2 0 Edina* 25 0 -1 1
I, Robot* Isaac Asimov* 912761393 1 1 1991 05-17-2017 3 0 St. Olaf College* 5 10 -1 1
King Lear* William Shakespeare* 9788184080339 1 1 1970 03/23/2005 3 0 St. Olaf College* 14.95 0 -1 1
Linear Algebra with Applications* Jeffrey Holt* 1076253680 1 1 2012-12-21 2017-05-16 1 1 St. Olaf College* 35.99 9 -1 2
Myles M. Murphy, an Autobiography* Cabbage* 54326782 1 1 2017 2017 2 0 Edina, MN* 25 0 -1 1
Number the Stars* Lois Lowry* 547577098 1 1 1990 2012 4 0 Online* 10 56 -1 1
Old Man and the Sea* Ernest Hemingway* 684801221 0 0 2003 0 0 0 * 0 0 0 0
Sapiens: A Brief History of Humankind* Yuval Harari* 62316117 1 1 2015 20/2/2016 2 1 Richfield* 15 0 -1 2
Sapiens: A Brief History of Humankind* Yuval Harari* 62316110 1 1 2015 20/2/2016 2 1 Richfield* 15 11 -1 2
Steve Jobs: A Biography* Walter Isaacson* 1451648537 1 1 2011 2014 1 0 St. Olaf Bookstore* 20 23 -1 1
The Beatles Anthology* Beatles* 811826848 1 1 2000 2013 1 1 Online* 32 0 -1 1
The Man with the Golden Gun* Ian Fleming* 1612185576 1 1 2012-10-16 2014-09-20 2 1 Edina* 6 56 -1 2
The Shining* Stephen King* 667210665 1 1 2012-06 2015 1 0 St. Olaf Bookstore* 12 12 -1 2
Xenophon's Cyrus the Great* Xenophon, Larry Hedrick* 671831702 1 1 2007-04-03 05-09-2017 1 0 St. Olaf College* 17.99 39.99 -1 1
